<project name="Substructure" default="coverage" basedir=".">

	<property name="src" location="src"/>
	<property name="src-test" location = "src-test"/>
	<property name="lib" location="lib"/>
	<property name="lib-test" location="lib-test"/>
	<property name="build" location="build"/>
	<property name="build-test" location="build-test"/>
	<property name="build-instrumented" location="build-instrumented"/>
	<property name="test-reports" location="test-reports"/>
	<property name="coverage-report" location="coverage-report"/>
	
	<path id="classpath">
		<pathelement location="${lib}/aopalliance.jar"/>
		<pathelement location="${lib}/guava-r08.jar"/>
		<pathelement location="${lib}/guice-2.0.jar"/>
		<pathelement location="${lib}/joda-time-1.6.2.jar"/>
	</path>

	<path id="classpath-test">
		<path refid="classpath"/>
		<pathelement location="${lib-test}/asm-3.0.jar"/>
		<pathelement location="${lib-test}/asm-tree-3.0.jar"/>
		<pathelement location="${lib-test}/cobertura.jar"/>
		<pathelement location="${lib-test}/jakarta-oro-2.0.8.jar"/>
		<pathelement location="${lib-test}/junit-4.8.2.jar"/>
		<pathelement location="${lib-test}/log4j-1.2.9.jar"/>
		<pathelement location="${build-instrumented}"/>
		<pathelement location="${build-test}"/>
	</path>

	<taskdef resource="tasks.properties">
		<classpath refid="classpath-test"/>
	</taskdef>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${build-test}"/>
		<delete dir="${build-instrumented}"/>
		<delete dir="${test-reports}"/>
		<delete dir="${coverage-report}"/>
		<delete file="cobertura.ser"/>
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build-test}"/>
		<mkdir dir="${build-instrumented}"/>
		<mkdir dir="${test-reports}"/>
		<mkdir dir="${coverage-report}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" debug="true">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="instrument" depends="compile">
		<cobertura-instrument todir="${build-instrumented}">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>
	
	<target name="compile-tests" depends="instrument">
		<copy todir="${build-test}">
			<fileset dir="${src-test}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir="${src-test}" destdir="${build-test}" includeAntRuntime="false">
			<classpath refid="classpath-test"/>
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit fork="true" haltonfailure="true">
			<classpath refid="classpath-test"/>
			<formatter type="plain"/>
			<batchtest todir="${test-reports}">
				<fileset dir="${src-test}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="coverage" depends="test">
		<cobertura-report srcdir="${src}" destdir="${coverage-report}"/>
	</target>
	
</project>
